.. actividad_sphinx documentation master file, created by
   sphinx-quickstart on Sun Feb 26 02:02:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to actividad_sphinx's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   /dir1/archivo1
   /dir1/archivo2
   /dir2/archivo3


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
